<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.TestSite\Nuclear.TestSite.csproj" />
    <ProjectReference Include="..\Nuclear.Test\Nuclear.Test.csproj" />
  </ItemGroup>

</Project>
