<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NestedBuild>$(TargetDir)\nestedBuild\</NestedBuild>
    <StartupObject>Nuclear.Test.Server.Console.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <BootStrapFiles Include="$(NestedBuild)hostpolicy.dll;$(NestedBuild)$(ProjectName).exe;$(NestedBuild)hostfxr.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Test.Server\Nuclear.Test.Server.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q ..\publish" />
    <Exec Command="dotnet publish --self-contained true -r win-x64 -c Release -o ..\publish\Nuclear.Test.Server.Console\Nuclear.Test.Client.Worker\Amd64\netcore\ ..\Nuclear.Test.Client.Worker\Nuclear.Test.Client.Worker.csproj" />
    <Exec Command="dotnet publish --self-contained true -r win-x86 -c Release -o ..\publish\Nuclear.Test.Server.Console\Nuclear.Test.Client.Worker\X86\netcore\ ..\Nuclear.Test.Client.Worker\Nuclear.Test.Client.Worker.csproj" />
    <Exec Command="copy /Y $(OutDir)* ..\publish\Nuclear.Test.Server.Console\" />
  </Target>
  
  <Target Name="GenerateNetcoreExe" AfterTargets="Build" Condition="$(IsNestedBuild) != true">
    <RemoveDir Directories="$(NestedBuild)" />
    <Exec ConsoleToMSBuild="true" Command="dotnet build $(ProjectPath) --configuration $(Configuration) --runtime win-x64 --output $(NestedBuild) /p:CopyLocalLockFileAssemblies=false;IsNestedBuild=true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Copy SourceFiles="@(BootStrapFiles)" DestinationFolder="$(OutputPath)" />
    <RemoveDir Directories="$(NestedBuild)" />
  </Target>

</Project>
