<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Nuclear.TestSite</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />

</Project>
