# Nuclear.Test

./: .gitignore  README.md  README.md_  publish.bat  publish_integration.bat  publish_integration_console.bat  publish_integration_proxies.bat  publish_integration_workers.bat  publish_integration_workers_min.bat  publish_release.bat
samples/NetCoreSampleTests/: MyClassTests.cs  NetCoreSampleTests.csproj
samples/NetStandardSample/: MyClass.cs  NetStandardSample.csproj  TestExtensions.cs
samples/NetStandardSampleTests/: GenericTests.cs  MyClassTests.cs  NetStandardSampleTests.csproj
samples/Sample/: MyClass.cs  MyCustomEvent.cs  Person.cs  PersonRenamedEvent.cs  Sample.csproj
samples/Sample/Calculators/: Calculator.cs  CalculatorDecimal.cs  CalculatorDouble.cs  CalculatorInt32.cs  CalculatorInt64.cs  CalculatorSingle.cs  ICalculator.cs
samples/SampleTests/: GenericTests.cs  MyClassTests.cs  RuntimeDifferenceTests.cs  SampleTests.csproj
samples/SampleTests/Calculators/: Calculator_uTests.cs
samples/Sample_uTests/: PersonRenamedEventArgs_uTests.cs  Person_uTests.cs  RuntimeDifferenceTests.cs  Sample_uTests.csproj
src/Nuclear.Test/: Factory.cs  InternalFactory.cs  NetVersionTree.cs  Nuclear.Test.csproj  RawTestDataReceivedEvent.cs  TestAssemblyLocator.cs  TestResultsAvailableEvent.cs  TestScenario.cs  Verbosity.cs  package.nuspec  publish.bat
src/Nuclear.Test.Client/: Nuclear.Test.Client.csproj
src/Nuclear.Test.Client.Worker/: Nuclear.Test.Client.Worker.csproj  Program.cs
src/Nuclear.Test.Client/Clients/: PipedTestClient.cs
src/Nuclear.Test.Client/Execution/: TestMethod.cs  TestRun.cs
src/Nuclear.Test.Console/: AssemblyLocator.cs  Configuration.Client.cs  Configuration.Execution.cs  Configuration.Locator.cs  Configuration.cs  Executer.cs  ExitCode.cs  Nuclear.Test.Console.csproj  Program.cs  ProxyInfo.cs  ProxyRemote.cs  TestConsole.cs  debug.json  default.json  log4net.config
src/Nuclear.Test.Console/Configurations/: Configuration.Client.cs  Configuration.Execution.cs  Configuration.Executor.cs  Configuration.Locator.cs  Configuration.cs
src/Nuclear.Test.Console/Filters/: ArchitectureFilterList.cs  FilterList.cs  FilterModes.cs  RuntimeInfoFilterList.cs  RuntimeInfoItem.cs
src/Nuclear.Test.Console/Properties/: launchSettings.json
src/Nuclear.Test.Contracts/: FrameworkIdentifiers.cs  IFactory.cs  IPrinter.cs  ITestScenario.cs  IWriter.cs  Nuclear.Test.Contracts.csproj  package.nuspec  publish.bat
src/Nuclear.Test.Contracts/Configurations/: ClientConfiguration.cs  IClientConfiguration.cs  IExecutorConfiguration.cs  IProxyClientConfiguration.cs  IProxyConfiguration.cs  IProxyRemoteConfiguration.cs  IRemoteConfiguration.cs  IWorkerClientConfiguration.cs  IWorkerConfiguration.cs  IWorkerRemoteConfiguration.cs  RemoteConfiguration.cs  SelectedExecutionRuntimes.cs  TestModeOverrides.cs
src/Nuclear.Test.Contracts/Execution/: ExitCode.cs  IClient.cs  IExecutor.cs  IProxyClient.cs  IProxyRemote.cs  IRemote.cs  IWorkerClient.cs  IWorkerRemote.cs  ResultsAvailableEvent.cs  ResultsReceivedEvent.cs
src/Nuclear.Test.Contracts/Extensions/: TestMethodResultsExtensions.cs
src/Nuclear.Test.Contracts/Factories/: ConfigFactory.cs  ExecutionFactory.cs  LinkFactory.cs  ResultFactory.cs  ScenarioFactory.cs
src/Nuclear.Test.Contracts/Link/: Commands.cs  IClientLink.cs  ILink.cs  IMessage.cs  IMessageSerializer.cs  IServerLink.cs  MessageReceivedEvent.cs
src/Nuclear.Test.Contracts/Results/: EntryTypes.cs  IResultKey.cs  ITestEntry.cs  ITestInstructionResult.cs  ITestMethodResult.cs  ITestResultEndPoint.cs  ITestResultKey.cs  ITestResultSource.cs  ITestResultsSource.cs  ResultKeyItems.cs  TestResultKeyEqualityComparer.cs  TestResultKeyPrecisions.cs
src/Nuclear.Test.Contracts/Worker/: ITestMethodDataSource.cs  ITestMethodInfo.cs
src/Nuclear.Test.Proxy/: Configuration.cs  Nuclear.Test.Proxy.csproj  Program.cs  ProxyClient.cs  RemoteInfo.cs  SelectedExecutionRuntimes.cs  TestProxy.cs  WorkerInfo.cs  WorkerRemote.cs  log4net.config
src/Nuclear.Test.Server/: Nuclear.Test.Server.csproj
src/Nuclear.Test.Server.Console/: Nuclear.Test.Server.Console.csproj  Program.cs
src/Nuclear.Test.Server.Console/Properties/: launchSettings.json
src/Nuclear.Test.Server/Execution/: TestCompletedEvent.cs  TestItem.cs  TestRun.cs
src/Nuclear.Test.Server/Servers/: PipedTestServer.cs
src/Nuclear.Test.Tests/: FailingTests.cs  Nuclear.Test.Tests.csproj  ResultsAvailableEventArgs_uTests.cs  Temp_uTests.cs  TestDataAvailableEventArgs_uTests.cs  TestScenario_uTests.cs
src/Nuclear.Test.Tests/Link/: MessageReceivedEventArgs_uTests.cs
src/Nuclear.Test.Tests/Results/: TestEntry_uTests.cs  TestInstructionResult_uTests.cs  TestResultEndPoint_uTests.cs  TestResultKeyEqualityComparer_uTests.cs  TestResultKey_uTests.cs  TestResults_uTests.cs
src/Nuclear.Test.Tests/Temp/: EmptyMethod.cs  EmptyMethodWithNote.cs  EmptyTestMethods.cs  FailingTestMethods.cs  FailingTests.cs  IgnoredClass.cs  IgnoredMethod.cs  IgnoredTestClass.cs  IgnoredTestMethods.cs  MethodHasCorrectData.cs  MethodHasNoData.cs  (+3 more)
src/Nuclear.Test.Worker/: Configuration.cs  Nuclear.Test.Worker.Core.csproj  Nuclear.Test.Worker.csproj  Program.cs  ResultsSink.cs  TempTypes.cs  TestDataSet.cs  TestDataSource.cs  TestMethod.cs  TestMethodDataSource.cs  TestMethodInfo.cs  TestMethodInvoker.cs  TestWorker.cs  WorkerClient.cs  log4net.config
src/Nuclear.Test.Worker.Contracts/: ITestDataSet.cs  ITestDataSource.cs  ITestMethodDataSource.cs  ITestMethodInfo.cs  ITestMethodInvoker.cs  ITestObjectCreator.cs  Nuclear.Test.Worker.Contracts.csproj
src/Nuclear.Test.Worker.uTests/: Nuclear.Test.Worker.uTests.csproj  ResultsSink_uTests.cs  Statics.cs  TestDataSet_uTests.cs  TestDataSource_uTests.cs  TestMethodDataSource_uTests.cs  TestMethodInfo_uTests.cs  TestMethodInvoker_uTests.cs
src/Nuclear.TestSite/: AssemblyInfo.cs  EventDataCollection.cs  FrameworkIdentifiers.cs  Helper.cs  ITestScenario.cs  NetVersionTree.cs  Nuclear.TestSite.csproj  Test.cs  TestScenario.cs
src/Nuclear.TestSite.Contracts/: Nuclear.TestSite.Contracts.csproj
(+346 files in other folders)
