<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Nuclear.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;Integration</Configurations>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.TestSite.Contracts" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.TestSite.Contracts\Nuclear.TestSite.Contracts.csproj" />
  </ItemGroup>

</Project>
