<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Nuclear.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Release;Integration;Debug</Configurations>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.TestSite.Contracts" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <Reference Include="Nuclear.TestSite.Contracts">
      <HintPath>..\..\..\Nuclear.TestSite\bin\Nuclear.TestSite\AnyCPU\$(Configuration)\netstandard1.0\Nuclear.TestSite.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
