<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample.csproj" />
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

</Project>
