<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyName>SampleNetFrameworkTests</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyName>SampleNetStandardTests</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <AssemblyName>SampleNetCoreTests</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample.csproj" />
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

</Project>
