<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.Test.Client</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <PackageReference Include="Nuclear.TestSite" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Test\Nuclear.Test.csproj" />
  </ItemGroup>

</Project>
