<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.Test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Release;Integration;Debug</Configurations>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Extensions" Version="2.0.0" />
    <PackageReference Include="Nuclear.Test.Contracts" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Test.Contracts\Nuclear.Test.Contracts.csproj" />
    <Reference Include="Nuclear.Exceptions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Exceptions\$(Platform)\$(Configuration)\netstandard1.0\Nuclear.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Extensions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Extensions\$(Platform)\$(Configuration)\netstandard1.0\Nuclear.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.TestSite.Contracts">
      <HintPath>..\..\..\Nuclear.TestSite\bin\Nuclear.TestSite\AnyCPU\$(Configuration)\netstandard1.0\Nuclear.TestSite.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
