<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.TestSite</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <PackageReference Include="Nuclear.Extensions" Version="1.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.TestSite.Contracts\Nuclear.TestSite.Contracts.csproj" />
  </ItemGroup>

</Project>
