<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.TestSite</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <PackageReference Include="Nuclear.Exceptions" Version="1.0.0" />
    <PackageReference Include="Nuclear.Extensions" Version="1.2.0" />
  </ItemGroup>

</Project>
