<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Sample</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample.csproj" />
    <ProjectReference Include="..\TestExtensions\TestExtensions.csproj" />
  </ItemGroup>

</Project>
