<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <RootNamespace>Nuclear.Test.Worker</RootNamespace>
    <StartupObject>Nuclear.Test.Worker.Program</StartupObject>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Assemblies" Version="1.0.0" />
    <PackageReference Include="Nuclear.Test" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Test\Nuclear.Test.csproj" />
    <Reference Include="Nuclear.Exceptions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Exceptions\AnyCPU\$(Configuration)\netstandard1.0\Nuclear.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Extensions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Extensions\AnyCPU\$(Configuration)\netstandard1.0\Nuclear.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Assemblies">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Assemblies\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Assemblies.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.TestSite.Contracts">
      <HintPath>..\..\..\Nuclear.TestSite\bin\Nuclear.TestSite\AnyCPU\$(Configuration)\netstandard1.0\Nuclear.TestSite.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
