<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nuclear.Test.Worker</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Import Project="..\Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Nuclear.TestSite.Contracts" Version="2.0.1" />
    <PackageReference Include="Nuclear.Assemblies" Version="1.2.0" />
  </ItemGroup>

</Project>
