<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Nuclear.Test.Console</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Platform>AnyCPU</Platform>
    <StartupObject>Nuclear.Test.Console.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />
  
  <ItemGroup>
    <PackageReference Include="Nuclear.Arguments" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Test\Nuclear.Test.csproj" />
  </ItemGroup>

</Project>
