<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nuclear.Test.Console</RootNamespace>
    <StartupObject>Nuclear.Test.Console.Program</StartupObject>
    <Platforms>x64;x86</Platforms>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <Import Project="..\Configurations.nosigning.targets" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Nuclear.Arguments" Version="2.0.1" />
    <PackageReference Include="Nuclear.Test" Version="2.0.0-beta9" />
    <PackageReference Include="Nuclear.Test.Printer" Version="2.0.0-beta9" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Integration'">
    <ProjectReference Include="..\Nuclear.Test\Nuclear.Test.csproj" />
    <ProjectReference Include="..\Nuclear.Test.Printer\Nuclear.Test.Printer.csproj" />
    <Reference Include="Nuclear.Exceptions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Exceptions\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Extensions">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Extensions\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Assemblies">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Assemblies\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Assemblies.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.Arguments">
      <HintPath>..\..\..\Nuclear.Net\bin\Nuclear.Arguments\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.Arguments.dll</HintPath>
    </Reference>
    <Reference Include="Nuclear.TestSite.Contracts">
      <HintPath>..\..\..\Nuclear.TestSite\bin\Nuclear.TestSite\AnyCPU\$(Configuration)\netstandard2.0\Nuclear.TestSite.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
